# Интернет есть подключение 06/02/24
MONGO = 'mongodb+srv://art:<password>@cluster2.tbq.mongodb.net/?retr=true&w=majority'


# Комп есть подключение 06/02/24
# MONGO = mongodb://127.0.0.1:27017/snap-chat

#--------- вход через Next-Auth ------------
AUTH-URL=http://localhost:3000/api/auth
AUTH_SECRET=your-secrejpERTvvvv
# Git
GITHUB_ID=6f343
GITHUB_SECRET=4092f

# // 3:15:00

CLOUDINARY_CLOUD_NAME=d2
CLOUDINARY_API_KEY=156
CLOUDINARY_API_SECRET=6_Fc
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://2

